<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/07/18 14:59:17.000.871,=D:\DIRETORIOS\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/18 15:18:55.000.074,D:\DIRETORIOS\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=D:\DIRETORIOS\Documentos\GitHub\Projetinhos\Sistema_clinica_odontologica\UnitPrincipal.dfm</Transaction>
    <Transaction>2023/07/18 15:18:55.000.074,D:\DIRETORIOS\Documentos\Embarcadero\Studio\Projects\Unit1.pas=D:\DIRETORIOS\Documentos\GitHub\Projetinhos\Sistema_clinica_odontologica\UnitPrincipal.pas</Transaction>
    <Transaction>2023/07/18 15:19:18.000.604,D:\DIRETORIOS\Documentos\Embarcadero\Studio\Projects\Project1.dproj=D:\DIRETORIOS\Documentos\GitHub\Projetinhos\Sistema_clinica_odontologica\Sistema_clinica.dproj</Transaction>
    <Transaction>2023/07/18 16:06:06.000.108,=D:\DIRETORIOS\Documentos\GitHub\Projetinhos\Sistema_clinica_odontologica\Unit1.pas</Transaction>
    <Transaction>2023/07/18 16:07:21.000.954,=D:\DIRETORIOS\Documentos\GitHub\Projetinhos\Sistema_clinica_odontologica\Unit2.pas</Transaction>
    <Transaction>2023/07/18 16:08:32.000.781,D:\DIRETORIOS\Documentos\GitHub\Projetinhos\Sistema_clinica_odontologica\Unit2.pas=D:\DIRETORIOS\Documentos\GitHub\Projetinhos\Sistema_clinica_odontologica\UnitPaciente.pas</Transaction>
    <Transaction>2023/07/18 16:08:32.000.781,D:\DIRETORIOS\Documentos\GitHub\Projetinhos\Sistema_clinica_odontologica\Unit2.dfm=D:\DIRETORIOS\Documentos\GitHub\Projetinhos\Sistema_clinica_odontologica\UnitPaciente.dfm</Transaction>
    <Transaction>2023/07/18 16:08:51.000.796,=D:\DIRETORIOS\Documentos\GitHub\Projetinhos\Sistema_clinica_odontologica\Unit3.pas</Transaction>
    <Transaction>2023/07/18 16:08:59.000.622,D:\DIRETORIOS\Documentos\GitHub\Projetinhos\Sistema_clinica_odontologica\Unit3.dfm=D:\DIRETORIOS\Documentos\GitHub\Projetinhos\Sistema_clinica_odontologica\UnitAgenda.dfm</Transaction>
    <Transaction>2023/07/18 16:08:59.000.622,D:\DIRETORIOS\Documentos\GitHub\Projetinhos\Sistema_clinica_odontologica\Unit3.pas=D:\DIRETORIOS\Documentos\GitHub\Projetinhos\Sistema_clinica_odontologica\UnitAgenda.pas</Transaction>
    <Transaction>2023/07/18 17:12:37.000.731,=D:\DIRETORIOS\Documentos\GitHub\Projetinhos\Sistema_clinica_odontologica\Unit1.pas</Transaction>
    <Transaction>2023/07/18 17:19:19.000.198,D:\DIRETORIOS\Documentos\GitHub\Projetinhos\Sistema_clinica_odontologica\Unit1.pas=D:\DIRETORIOS\Documentos\GitHub\Projetinhos\Sistema_clinica_odontologica\UnitDM.pas</Transaction>
    <Transaction>2023/07/18 17:19:19.000.198,D:\DIRETORIOS\Documentos\GitHub\Projetinhos\Sistema_clinica_odontologica\Unit1.dfm=D:\DIRETORIOS\Documentos\GitHub\Projetinhos\Sistema_clinica_odontologica\UnitDM.dfm</Transaction>
  </Transactions>
</BorlandProject>
